.. TSPy documentation master file, created by
   sphinx-quickstart on Thu Aug  28 09:15:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

tspy Python SDK documentation
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introduction <intro>
   Library Design <design>
   Howto <howto>
   tspy

..
    .. automodapi:: tspy.builders


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
